<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyu Gen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="yugin.jpg">
</head>
<body>
    <main>
        <section class="container1">
            <div class="imageSection">
                <img src="logo.svg" alt="" class="logo">
            </div>
            <div class="uploadSection">
                <div class="docSection">
                    <img src="icon-document.svg" alt="" class="document">
                </div>
                <div class="fileSection">
                    <img src="icon-folder.svg" alt="" class="file">
                </div>
                <div class="uploadSection">
                    <img src="icon-upload.svg" alt="" class="upload">
                </div>
            </div>
        </section>
        <section class="container2">
            <p class="para">
                You've used <span class="size">815 GB</span>of your storage
            </p>
            <div class="totalSize">
                <div class="occupiedSize">
                    <div class="circle"></div>
                </div>
            </div>
            <div class="storage">
                <p class="minSize">0 GB</p>
                <p class="maxSize">1000 GB</p>
            </div>
        </section>
        <section class="container3">
            <div class="remainingSize">
                <p class="number">185</p>
                <p class="left">gb left</p>
            </div>
        </section>
    </main>
</body>
</html>